import telebot

token = '562803507:AAG6-3lXu0l8-2Fmm5Bg43NS5wWOPAUwV3o'
bot = telebot.TeleBot(token)

@bot.message_handler(commands=['start'])
def start(m):
    text = ('Здравствуйте, это Дмитрий Гудков.'
           "\n\n"
           'Введите команду /lection для получения расписания лекций'
            "\n"
           'Введите команду /material для получения полезных материалов для наблюдателей'
            "\n\n"
           '<b>Тренируемся на президентских – побеждаем на мэрских!</b>')
    bot.send_message(m.chat.id, text, parse_mode='HTML')

@bot.message_handler(commands=['lection'])
def lection(m):
    raspis = ('<b>Расписание</b>'
              "\n \n"
              '<b>5 марта, пн, 19:00</b>'
              "\n"
              'м. Лубянка Открытая Россия <a href="http://bit.ly/2oLxrJ6">Записаться</a>'
              "\n \n"
              '<b>6 марта, пн, 19:00</b>'
              "\n"
              'м. Новокузнецкая ПАРНАС <a href="http://bit.ly/2FQH41p">Записаться</a>'
              "\n"
              'м. Курская Голос <a href="http://bit.ly/2Fi2iHp">Записаться</a>'
              "\n"
              'м. Лубянка Открытая Россия <a href="http://bit.ly/2oM3d8M">Записаться</a>'
              "\n \n"
              '<b>7 марта, пн, 19:00</b>'
              "\n"
              'м. Новокузнецкая ПАРНАС <a href="http://bit.ly/2FcD222">Записаться</a>'
              "\n"
              '<b>7 марта, пн, 19:30</b>'
              "\n"
              'м. Автозаводская Навальный <a href="http://bit.ly/2FcD222">Записаться</a>')
    bot.send_message(m.chat.id, raspis, parse_mode='HTML')

@bot.message_handler(commands=['material'])
def material(m):
    materials = ('<b>Полезные материалы</b>'
                 "\n \n"
                 'Приложение для наблюдателей: '
                 'справочник наблюдателя, образцы жалоб, законы, '
                 'нормативные акты и хроника их изменения, тесты, СМС-ЦИК'
                 "\n"
                 '<a href="https://apple.co/2H3uWte">iOS</a>'
                "\n"
                 '<a href="http://bit.ly/2I2z1ir">Android</a>'
                 "\n \n"
                 '<b>Справочник краткосрочного наблюдателя</b>'
                 "\n"
                 'В справочнике особое внимание уделено практическим аспектам '
                 'контроля и отклонениям практики выборов от законодательства.'
                 'Рекомендации по поведению на избирательном участке содержат ссылки на нормы '
                 'избирательного законодательства и образцы заявлений о нарушениях, '
                 'которые приведены в конце книги.'
                 "\n"
                 '<a href="http://bit.ly/2Fcen1C">Скачать</a>'
                 "\n \n"
                 '<b>Талисман наблюдателя</b>'
                 "\n"
                 'Эта небольшая книжка предназначена для тех, кто хочет лично проверить, '
                 'честно ли проводятся российские выборы. '
                 'В ней описан только один, заключительный этап выборов — голосование '
                 'и подсчет голосов в участковых избирательных комиссиях, — '
                 'но это именно тот этап, где честность выборов проверить наиболее просто.'
                 "\n"
                 '<a href="http://bit.ly/2GZHsKf">Скачать</a>'
                 )
    bot.send_message(m.chat.id, materials, parse_mode='HTML')

bot.polling()